#root {
  width: 100%;
  display: grid;
  grid-gap: 5px;
  margin: 0;
  grid-template-columns: 1% 65% auto 1%;
  grid-template-rows: auto auto auto;
}

nav {
  grid-column: 1 /span 5;
  grid-row: 1;
  
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

nav li a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav li a:hover {
  background-color: #111;
  text-decoration: none;
  color: darken(white, 10%);
}

.active {
  background-color: #4CAF50;
}

body { 
  margin: 0;
  background-color: lighten(lightgrey, 8%);
}

.page {
  display: grid;

  grid-column: span 5;
  grid-row: 2;
  grid-template-columns: auto 30%; 
  grid-template-rows: auto;  

}

.content {
  grid-column: 1;
  grid-row: 1;
  padding-left: 15px;
  padding-bottom: 15px;
  margin: 10px;
  border: 1px solid black;
}

.sidebar {
  grid-column: 2;
  grid-row: 1;
  text-align: right;
  padding-right: 15px;
  margin: 10px;
  border: 1px solid black;
}

.sidebar ul {
  list-style-type: none;
}

.table-header {
  background-color: lighten(#333, 25%);
  border: 1px solid white;
  color: white
}

#modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  text-align: left;
  background-color: #fefefe;
  margin: 15% auto; 
  padding: 5px;
  border: 1px solid #4CAF50;
  width: 80%;
}

.modal-content h2 {
  margin: 5px;
  padding: 5px;  
  border: 1px solid black;
  background-color: lighten(#333, 25%);
  color: white;
}

.modal-content div {
  margin: 5px;
  padding: 5px;
  border: 1px solid black;
}

button {
  color: #aaa;
  font-size: 18px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.backdrop {
  position: 'fixed';
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: 'rgba(0,0,0,0.3)';
  padding: 50  
}